# DevCargo_2

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/devcargo/: Cargo.java  CargoController.java  CargoManagerApplication.java  CargoRepository.java  CargoService.java  MvcConfig.java
src/main/java/com/example/devcargo/auth/: AuthController.java  CustomUserDetailsService.java  Role.java  RoleRepository.java  SetupDataLoader.java  SpringSecurity.java  User.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/devcargo/blog/: BlogPost.java  BlogPostController.java  BlogPostRepository.java  BlogPostService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css  your-custom-script.js
src/main/resources/templates/: blog.html  edit_cargo.html  edit_post.html  edit_student.html  error.html  index.html  login.html  new_cargo.html  new_post.html  new_student.html  register.html
src/test/java/com/example/devcargo/: DevCargoApplicationTests.java
