spring.datasource.url=jdbc:mysql://localhost:3306/DevCargo
spring.datasource.name=root
spring.datasource.password=root
spring.web.resources.static-locations=classpath:/static/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.org.springframework.security=DEBUG

spring.cache.type=none
spring.web.resources.add-mappings=true

