<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог, пост, божепоможи</title>
    <!-- Подключение стилей Bootstrap для красивого оформления формы -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/styles.css"> <!-- Добавление вашего стилевого файла -->
    <style>
        /* Добавление пользовательских стилей */
        body {
            background-color: #f8d7da; /* Розовый фон */
        }
        header.navbar {
            background-color: #f8d7da; /* Розовый фон для навигационной панели */
        }
        h2 {
            color: #721c24; /* Темно-красный цвет текста */
        }
        .nav-link, .btn-exit {
            background-color: rgba(255, 255, 255, 0.8); /* Белый полупрозрачный фон */
            color: #721c24; /* Темно-красный цвет текста */
            border: 1px solid #721c24; /* Темно-красная рамка */
            margin-right: 10px; /* Промежуток между кнопками */
            margin-left: 20px; /* Промежуток между кнопками (для кнопки "Выйти") */
        }
        .btn-warning.btn-sm {
            /* Делаем размер кнопки "Изменить" таким же, как у кнопки "Удалить" */
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
        }
        table {
            background-color: rgba(255, 255, 255, 0.8); /* Белый полупрозрачный фон для таблицы */
            border: 1px solid #ddd; /* Рамка вокруг таблицы */
            margin-top: 20px; /* Промежуток между таблицей и остальным контентом */
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <header class="navbar d-flex flex-wrap align-items-center justify-content-between py-3 mb-4 border-bottom">
        <ul class="nav col-12 col-md-auto mb-2">
            <li><a th:href="@{/blog/posts/new}" class="nav-link px-2 link-secondary">Добавить пост</a></li>
            <li><a th:href="@{/}" class="nav-link px-2 link-secondary">Вернуться на главную страницу</a></li>
        </ul>

        <div class="col-md-3 text-end" sec:authorize="!isAuthenticated()">
            <a th:href="@{/login}" type="button" class="btn btn-outline-primary me-2">Войти</a>
            <a th:href="@{/register}" type="button" class="btn btn-primary">Зарегистрироваться</a>
        </div>
        <div class="col-md-3 text-end" sec:authorize="isAuthenticated()">
            <a th:href="@{/logout}" type="button" class="btn-exit btn btn-outline-primary me-2">Выйти</a>
        </div>
    </header>
    <h2>Вполне себе веселые котята становятся блогерами :3</h2>

    <table class="table mt-3">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Заголовок поста</th>
            <th scope="col">Содержание поста</th>
            <th scope="col">Дата</th>
        </tr>
        </thead>
        <tbody>
        <!-- Вставка данных с использованием Thymeleaf -->
        <tr th:each="post : ${blogPosts}">
            <td th:text="${post.getId()}"></td>
            <td th:text="${post.getTitle()}"></td>
            <td th:text="${post.getContent()}"></td>
            <td th:text="${#temporals.format(post.getDate(), 'yyyy-MM-dd')}"></td>
            <td>
                <a th:href="@{'/blog/posts/edit/{id}'(id=${post.getId()})}" class="btn btn-warning btn-sm">Правка</a>
                <form action="#" method="POST" class="btn btn-danger btn-sm" onclick="return confirm('Уверен что стоит удалять?')" th:action="@{'/blog/posts/delete/{id}'(id=${post.getId()})}"><button class="btn btn-danger btn-sm" type="submit">Удалить</button></form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Подключение скриптов Bootstrap и вашего собственного JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
