<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Редактирование поста</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #721c24; /* Темно-красный цвет текста */
            background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный белый фон */
            border: 1px solid white; /* Белая рамка вокруг заголовка */
            padding: 10px; /* Отступ внутри рамки */
            border-radius: 10px; /* Закругленные углы */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Тень для поднятия заголовка */
        }

        .blockquote {
            color: black;
        }

        .bg-image {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('https://w.forfun.com/fetch/18/18ad03cf5cd6eac725d384416b6c576f.jpeg'); /* Set your background image URL here */
            background-size: cover;
            background-position: center;
        }

        h1 {
            color: #721c24; /* Темно-красный цвет текста */
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary.btn-pink {
            background-color: rgba(255, 255, 255, 0.8);
            color: #721c24;
            border: 1px solid #721c24;
        }

        .btn-primary.btn-pink:hover {
            background-color: #721c24;
            color: #fff;
        }

        /* Add the following styles for the white semi-transparent border */
        form {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid white;
            padding: 20px;
            border-radius: 10px; /* Add border-radius for rounded corners */
        }
    </style>
</head>
<body>
<div class="bg-image">
    <blockquote class="blockquote text-center">
        <h1>Редактирование поста</h1>
    </blockquote>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <form th:action="@{/blog/posts/save}" th:object="${blogPost}" method="post">
                    <input hidden type="text" class="form-control" id="id" th:field="*{id}" required>
                    <div class="form-group">
                        <label for="cargoName">Имя кото-поста:</label>
                        <input type="text" class="form-control" id="cargoName" th:field="*{title}" required>
                    </div>
                    <div class="form-group">
                        <label for="cargoDescription">Описание кото-поста:</label>
                        <textarea class="form-control" id="cargoDescription" th:field="*{content}"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-pink">КОТО-КНОПКА обновить кото-постик</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
