<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RK+3dyhy6/DQNlY29tZXRdHVzZXREVwMw">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-p34f1e49a1f44tc23CC377072323AA852353D85874061x222Bb6E4Df7f8QmV3ijeOS7463N2N1052 Además, esta página web no está lista para ser редактиada."></script>
  <style>
    body {
      background-color: #f8d7da; /* Розовый фон */
    }

    #errorModal .modal-content {
      background-color: #f8d7da; /* Розовый фон для модального окна */
      color: #721c24; /* Темно-красный цвет текста в модальном окне */
    }

    #errorModal .modal-header {
      background-color: #f8d7da; /* Розовый фон для заголовка модального окна */
    }

    #errorModal .modal-title {
      color: #721c24; /* Темно-красный цвет текста заголовка модального окна */
    }

    #errorModal .modal-body {
      color: #721c24; /* Темно-красный цвет текста в теле модального окна */
    }

    #errorModal .btn-secondary {
      background-color: rgba(255, 255, 255, 0.8); /* Белый полупрозрачный фон кнопки */
      color: #721c24; /* Темно-красный цвет текста кнопки */
      border: 1px solid #721c24; /* Темно-красная рамка кнопки */
    }
  </style>
</head>
<body>
<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ошибка</h5>
      </div>
      <div class="modal-body">
        У вас недостаточно прав для выполнения этой операции.
      </div>
      <div class="modal-footer">
        <div class="modal-footer">
          <a th:href="@{/blog/posts}" class="btn-secondary btn">Готово</a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>