<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Добавление кото-груза</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../static/styles.css">
</head>
<style>
  body {
    background-image: url('https://almamater13.ru/800/600/http/kartinkof.club/uploads/posts/2022-04/1650009984_36-kartinkof-club-p-kartinki-dalnoboishchikov-prikolnie-37.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .btn-home {
    margin-right: auto; /* Размещаем кнопку "Главная" справа */
  }
</style>
<body>
<div class="container mt-5">
  <h2>Добавление кото-груза</h2>

  <!-- Форма для добавления груза -->
  <form th:action="@{/save}" th:object="${cargo}" method="post">
    <form th:action="@{/save}" th:object="${cargo}" method="post">
      <div class="form-group">
        <label for="cargoName">Имя кото-груза:</label>
        <input type="text" class="form-control" id="cargoName" th:field="*{name}" required>
      </div>
      <div class="form-group">
        <label for="cargoDescription">Описание кото-груза:</label>
        <textarea class="form-control" id="cargoDescription" th:field="*{content}"></textarea>
      </div>
      <div class="form-group">
        <label for="departureCity">Кото-город отправки:</label>
        <input type="text" class="form-control" id="departureCity" th:field="*{departureCity}" required>
      </div>
      <div class="form-group">
        <label for="departureDate">Отправление кото-груза:</label>
        <input type="date" class="form-control" id="departureDate" th:field="*{departureDate}" required>
      </div>
      <div class="form-group">
        <label for="arrivalCity">Кото-город прибытия:</label>
        <input type="text" class="form-control" id="arrivalCity" th:field="*{arrivalCity}" required>
      </div>
      <div class="form-group">
        <label for="arrivalDate">Прибытие кото-груза:</label>
        <input type="date" class="form-control" id="arrivalDate" th:field="*{arrivalDate}" required>
      </div>
      <button type="submit" class="btn btn-primary btn-pink">КОТО-КНОПКА добавить кото-грузик</button>
      <a href="/" class="btn btn-primary btn-home">Вернуться на главную страницу</a>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>